use red_asn1::{Asn1Object, BitString, OctetString, Oid};
use red_asn1_derive::Sequence;

#[derive(Clone, Debug, Default, Sequence, PartialEq)]
pub struct NegTokenInit2 {
    #[seq_field(context_tag = 0)]
    pub mech_types: Vec<Oid>,
    #[seq_field(context_tag = 1)]
    pub req_flags: Option<BitString>,
    #[seq_field(context_tag = 2)]
    pub mech_token: Option<OctetString>,
    #[seq_field(context_tag = 3)]
    pub neg_hints: Option<NegHints>,
    #[seq_field(context_tag = 4)]
    pub mech_list_mic: Option<OctetString>,
}

#[derive(Clone, Debug, Default, Sequence, PartialEq)]
pub struct NegHints {
    #[seq_field(context_tag = 0)]
    pub hint_name: Option<String>,
    #[seq_field(context_tag = 1)]
    pub hint_address: Option<OctetString>,
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::ntlmssp_oid;

    const RAW_NEG_TOKEN_INIT2: &'static [u8] = &[
        0x30, 0x34, 0xa0, 0x0e, 0x30, 0x0c, 0x06, 0x0a, 0x2b, 0x06, 0x01, 0x04,
        0x01, 0x82, 0x37, 0x02, 0x02, 0x0a, 0xa2, 0x22, 0x04, 0x20, 0x4e, 0x54,
        0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x02,
        0x88, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ];

    #[test]
    fn test_build_neg_token_init2() {
        let mut init2 = NegTokenInit2::default();

        init2.mech_types = vec![ntlmssp_oid()];
        init2.mech_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x01, 0x00, 0x00,
            0x00, 0x05, 0x02, 0x88, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(RAW_NEG_TOKEN_INIT2.to_vec(), init2.build());
    }

    #[test]
    fn test_parse_neg_token_init2() {
        let mut init2 = NegTokenInit2::default();

        init2.mech_types = vec![ntlmssp_oid()];
        init2.mech_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x01, 0x00, 0x00,
            0x00, 0x05, 0x02, 0x88, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(init2, NegTokenInit2::parse(RAW_NEG_TOKEN_INIT2).unwrap().1);
    }
}
