use crate::spnego_oid;
use crate::NegTokenInit2;
use crate::NegTokenResp;
use red_asn1::{
    build_length, parse_length, Asn1Object, Oid, Tag, TagClass, TagType,
};

#[derive(Clone, Debug, PartialEq)]
pub enum NegToken {
    Init2(NegTokenInit2),
    Resp(NegTokenResp),
}

impl NegToken {
    pub fn build(&self) -> Vec<u8> {
        match self {
            Self::Init2(init2) => {
                let mut raw = Vec::new();
                raw.extend(spnego_oid().build());

                raw.extend(
                    Tag::new(0, TagType::Constructed, TagClass::Context)
                        .build(),
                );

                let raw_init2 = init2.build();
                raw.extend(build_length(raw_init2.len()));
                raw.extend(raw_init2);

                let mut ext_raw =
                    Tag::new(0, TagType::Constructed, TagClass::Application)
                        .build();
                ext_raw.extend(build_length(raw.len()));
                ext_raw.extend(raw);

                return ext_raw;
            }
            Self::Resp(resp) => {
                let mut ext_raw =
                    Tag::new(1, TagType::Constructed, TagClass::Context)
                        .build();

                let raw_resp = resp.build();
                ext_raw.extend(build_length(raw_resp.len()));
                ext_raw.extend(raw_resp);

                return ext_raw;
            }
        }
    }

    pub fn parse(raw: &[u8]) -> red_asn1::Result<Self> {
        let (raw, initial_tag) = Tag::parse(raw)?;
        let (raw, _) = parse_length(raw)?;

        if initial_tag
            == Tag::new(0, TagType::Constructed, TagClass::Application)
        {
            let (raw, _) = Oid::parse(raw)?;

            let (raw, _) = Tag::parse(raw)?;

            let (raw, _) = parse_length(raw)?;

            let (_, token_init) = NegTokenInit2::parse(raw)?;
            return Ok(Self::Init2(token_init));
        }

        let (_, token_resp) = NegTokenResp::parse(raw)?;
        return Ok(Self::Resp(token_resp));
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::ntlmssp_oid;
    use crate::ACCEPT_INCOMPLETE;

    const RAW_SPNEGO_INIT_MSG: &'static [u8] = &[
        0x60, 0x40, 0x06, 0x06, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x02, 0xa0, 0x36,
        0x30, 0x34, 0xa0, 0x0e, 0x30, 0x0c, 0x06, 0x0a, 0x2b, 0x06, 0x01, 0x04,
        0x01, 0x82, 0x37, 0x02, 0x02, 0x0a, 0xa2, 0x22, 0x04, 0x20, 0x4e, 0x54,
        0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x02,
        0x88, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ];

    #[test]
    fn test_build_spnego_init_msg() {
        let mut init = NegTokenInit2::default();
        init.mech_types = vec![ntlmssp_oid()];
        init.mech_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x01, 0x00, 0x00,
            0x00, 0x05, 0x02, 0x88, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(RAW_SPNEGO_INIT_MSG.to_vec(), NegToken::Init2(init).build(),);
    }

    #[test]
    fn test_parse_spnego_init_msg() {
        let mut init = NegTokenInit2::default();
        init.mech_types = vec![ntlmssp_oid()];
        init.mech_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x01, 0x00, 0x00,
            0x00, 0x05, 0x02, 0x88, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(
            NegToken::Init2(init),
            NegToken::parse(RAW_SPNEGO_INIT_MSG).unwrap()
        );
    }

    const RAW_SPNEGO_RESP_MSG: &'static [u8] = &[
        0xa1, 0x82, 0x01, 0x00, 0x30, 0x81, 0xfd, 0xa0, 0x03, 0x0a, 0x01, 0x01,
        0xa1, 0x0c, 0x06, 0x0a, 0x2b, 0x06, 0x01, 0x04, 0x01, 0x82, 0x37, 0x02,
        0x02, 0x0a, 0xa2, 0x81, 0xe7, 0x04, 0x81, 0xe4, 0x4e, 0x54, 0x4c, 0x4d,
        0x53, 0x53, 0x50, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0e, 0x00,
        0x38, 0x00, 0x00, 0x00, 0x05, 0x02, 0x89, 0xa2, 0x29, 0x4d, 0xc3, 0x21,
        0x91, 0x96, 0x86, 0xd1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x9e, 0x00, 0x9e, 0x00, 0x46, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x61, 0x4a,
        0x00, 0x00, 0x00, 0x0f, 0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x54, 0x00,
        0x4f, 0x00, 0x53, 0x00, 0x4f, 0x00, 0x02, 0x00, 0x0e, 0x00, 0x43, 0x00,
        0x4f, 0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00, 0x53, 0x00, 0x4f, 0x00,
        0x01, 0x00, 0x0e, 0x00, 0x57, 0x00, 0x53, 0x00, 0x30, 0x00, 0x31, 0x00,
        0x2d, 0x00, 0x31, 0x00, 0x30, 0x00, 0x04, 0x00, 0x1a, 0x00, 0x63, 0x00,
        0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73, 0x00, 0x6f, 0x00,
        0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00, 0x61, 0x00, 0x6c, 0x00,
        0x03, 0x00, 0x2a, 0x00, 0x77, 0x00, 0x73, 0x00, 0x30, 0x00, 0x31, 0x00,
        0x2d, 0x00, 0x31, 0x00, 0x30, 0x00, 0x2e, 0x00, 0x63, 0x00, 0x6f, 0x00,
        0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00,
        0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x05, 0x00,
        0x1a, 0x00, 0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00,
        0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00,
        0x61, 0x00, 0x6c, 0x00, 0x07, 0x00, 0x08, 0x00, 0x4d, 0x01, 0xec, 0x80,
        0x9a, 0xf0, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00,
    ];

    #[test]
    fn test_parse_spnego_resp_msg() {
        let mut neg_token_resp = NegTokenResp::default();
        *neg_token_resp.neg_state = ACCEPT_INCOMPLETE;
        neg_token_resp.supported_mech = Some(ntlmssp_oid());
        neg_token_resp.response_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x02, 0x00, 0x00,
            0x00, 0x0e, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x00, 0x00, 0x05, 0x02,
            0x89, 0xa2, 0x29, 0x4d, 0xc3, 0x21, 0x91, 0x96, 0x86, 0xd1, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x9e, 0x00,
            0x46, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x61, 0x4a, 0x00, 0x00, 0x00,
            0x0f, 0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00,
            0x53, 0x00, 0x4f, 0x00, 0x02, 0x00, 0x0e, 0x00, 0x43, 0x00, 0x4f,
            0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00, 0x53, 0x00, 0x4f, 0x00,
            0x01, 0x00, 0x0e, 0x00, 0x57, 0x00, 0x53, 0x00, 0x30, 0x00, 0x31,
            0x00, 0x2d, 0x00, 0x31, 0x00, 0x30, 0x00, 0x04, 0x00, 0x1a, 0x00,
            0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73,
            0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00,
            0x61, 0x00, 0x6c, 0x00, 0x03, 0x00, 0x2a, 0x00, 0x77, 0x00, 0x73,
            0x00, 0x30, 0x00, 0x31, 0x00, 0x2d, 0x00, 0x31, 0x00, 0x30, 0x00,
            0x2e, 0x00, 0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f,
            0x00, 0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00,
            0x63, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x05, 0x00, 0x1a, 0x00, 0x63,
            0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73, 0x00,
            0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00, 0x61,
            0x00, 0x6c, 0x00, 0x07, 0x00, 0x08, 0x00, 0x4d, 0x01, 0xec, 0x80,
            0x9a, 0xf0, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(
            NegToken::Resp(neg_token_resp),
            NegToken::parse(RAW_SPNEGO_RESP_MSG).unwrap()
        );
    }

    #[test]
    fn test_build_spnego_resp_msg() {
        let mut neg_token_resp = NegTokenResp::default();
        *neg_token_resp.neg_state = ACCEPT_INCOMPLETE;
        neg_token_resp.supported_mech = Some(ntlmssp_oid());
        neg_token_resp.response_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x02, 0x00, 0x00,
            0x00, 0x0e, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x00, 0x00, 0x05, 0x02,
            0x89, 0xa2, 0x29, 0x4d, 0xc3, 0x21, 0x91, 0x96, 0x86, 0xd1, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x9e, 0x00,
            0x46, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x61, 0x4a, 0x00, 0x00, 0x00,
            0x0f, 0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00,
            0x53, 0x00, 0x4f, 0x00, 0x02, 0x00, 0x0e, 0x00, 0x43, 0x00, 0x4f,
            0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00, 0x53, 0x00, 0x4f, 0x00,
            0x01, 0x00, 0x0e, 0x00, 0x57, 0x00, 0x53, 0x00, 0x30, 0x00, 0x31,
            0x00, 0x2d, 0x00, 0x31, 0x00, 0x30, 0x00, 0x04, 0x00, 0x1a, 0x00,
            0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73,
            0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00,
            0x61, 0x00, 0x6c, 0x00, 0x03, 0x00, 0x2a, 0x00, 0x77, 0x00, 0x73,
            0x00, 0x30, 0x00, 0x31, 0x00, 0x2d, 0x00, 0x31, 0x00, 0x30, 0x00,
            0x2e, 0x00, 0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f,
            0x00, 0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00,
            0x63, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x05, 0x00, 0x1a, 0x00, 0x63,
            0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73, 0x00,
            0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00, 0x61,
            0x00, 0x6c, 0x00, 0x07, 0x00, 0x08, 0x00, 0x4d, 0x01, 0xec, 0x80,
            0x9a, 0xf0, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(
            RAW_SPNEGO_RESP_MSG.to_vec(),
            NegToken::Resp(neg_token_resp).build(),
        );
    }
}
