use red_asn1::{Asn1Object, Enumerated, OctetString, Oid};
use red_asn1_derive::Sequence;

#[derive(Clone, Debug, Default, Sequence, PartialEq)]
pub struct NegTokenResp {
    #[seq_field(context_tag = 0)]
    pub neg_state: Enumerated<u32>,
    #[seq_field(context_tag = 1)]
    pub supported_mech: Option<Oid>,
    #[seq_field(context_tag = 2)]
    pub response_token: Option<OctetString>,
    #[seq_field(context_tag = 3)]
    pub mech_list_mic: Option<OctetString>,
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::ntlmssp_oid;
    use crate::ACCEPT_INCOMPLETE;

    const RAW_NEG_TOKEN_RESP: &'static [u8] = &[
        0x30, 0x81, 0xfd, 0xa0, 0x03, 0x0a, 0x01, 0x01, 0xa1, 0x0c, 0x06, 0x0a,
        0x2b, 0x06, 0x01, 0x04, 0x01, 0x82, 0x37, 0x02, 0x02, 0x0a, 0xa2, 0x81,
        0xe7, 0x04, 0x81, 0xe4, 0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00,
        0x02, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x00, 0x00,
        0x05, 0x02, 0x89, 0xa2, 0x29, 0x4d, 0xc3, 0x21, 0x91, 0x96, 0x86, 0xd1,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x9e, 0x00,
        0x46, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x61, 0x4a, 0x00, 0x00, 0x00, 0x0f,
        0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00, 0x53, 0x00,
        0x4f, 0x00, 0x02, 0x00, 0x0e, 0x00, 0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00,
        0x54, 0x00, 0x4f, 0x00, 0x53, 0x00, 0x4f, 0x00, 0x01, 0x00, 0x0e, 0x00,
        0x57, 0x00, 0x53, 0x00, 0x30, 0x00, 0x31, 0x00, 0x2d, 0x00, 0x31, 0x00,
        0x30, 0x00, 0x04, 0x00, 0x1a, 0x00, 0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00,
        0x74, 0x00, 0x6f, 0x00, 0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00,
        0x6f, 0x00, 0x63, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x03, 0x00, 0x2a, 0x00,
        0x77, 0x00, 0x73, 0x00, 0x30, 0x00, 0x31, 0x00, 0x2d, 0x00, 0x31, 0x00,
        0x30, 0x00, 0x2e, 0x00, 0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00,
        0x6f, 0x00, 0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00,
        0x63, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x05, 0x00, 0x1a, 0x00, 0x63, 0x00,
        0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73, 0x00, 0x6f, 0x00,
        0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00, 0x61, 0x00, 0x6c, 0x00,
        0x07, 0x00, 0x08, 0x00, 0x4d, 0x01, 0xec, 0x80, 0x9a, 0xf0, 0xd6, 0x01,
        0x00, 0x00, 0x00, 0x00,
    ];

    #[test]
    fn test_parse_neg_token_resp() {
        let mut neg_token_resp = NegTokenResp::default();
        *neg_token_resp.neg_state = ACCEPT_INCOMPLETE;
        neg_token_resp.supported_mech = Some(ntlmssp_oid());
        neg_token_resp.response_token = Some(vec![
            0x4e, 0x54, 0x4c, 0x4d, 0x53, 0x53, 0x50, 0x00, 0x02, 0x00, 0x00,
            0x00, 0x0e, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x00, 0x00, 0x05, 0x02,
            0x89, 0xa2, 0x29, 0x4d, 0xc3, 0x21, 0x91, 0x96, 0x86, 0xd1, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x9e, 0x00,
            0x46, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x61, 0x4a, 0x00, 0x00, 0x00,
            0x0f, 0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00,
            0x53, 0x00, 0x4f, 0x00, 0x02, 0x00, 0x0e, 0x00, 0x43, 0x00, 0x4f,
            0x00, 0x4e, 0x00, 0x54, 0x00, 0x4f, 0x00, 0x53, 0x00, 0x4f, 0x00,
            0x01, 0x00, 0x0e, 0x00, 0x57, 0x00, 0x53, 0x00, 0x30, 0x00, 0x31,
            0x00, 0x2d, 0x00, 0x31, 0x00, 0x30, 0x00, 0x04, 0x00, 0x1a, 0x00,
            0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73,
            0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00,
            0x61, 0x00, 0x6c, 0x00, 0x03, 0x00, 0x2a, 0x00, 0x77, 0x00, 0x73,
            0x00, 0x30, 0x00, 0x31, 0x00, 0x2d, 0x00, 0x31, 0x00, 0x30, 0x00,
            0x2e, 0x00, 0x63, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f,
            0x00, 0x73, 0x00, 0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00,
            0x63, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x05, 0x00, 0x1a, 0x00, 0x63,
            0x00, 0x6f, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x73, 0x00,
            0x6f, 0x00, 0x2e, 0x00, 0x6c, 0x00, 0x6f, 0x00, 0x63, 0x00, 0x61,
            0x00, 0x6c, 0x00, 0x07, 0x00, 0x08, 0x00, 0x4d, 0x01, 0xec, 0x80,
            0x9a, 0xf0, 0xd6, 0x01, 0x00, 0x00, 0x00, 0x00,
        ]);

        assert_eq!(
            neg_token_resp,
            NegTokenResp::parse(RAW_NEG_TOKEN_RESP).unwrap().1
        );
    }
}
